spring.data.mongodb.uri=mongodb+srv://harsh:dellvostro@wisestep.iivie.mongodb.net/wisestep?retryWrites=true&w=majority
spring.data.mongodb.database=wisestep

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bootspring4@gmail.com
spring.mail.password= ypfilbwvgnzgbcty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true